# acelin-study

./: .gitignore  pom.xml
src/main/java/com/gaohb/hello/study/: StudyApplication.java
src/main/java/com/gaohb/hello/study/basemapper/: MyBatisInterceptor.java  PerformanceInterceptor.java  TableMapper.java
src/main/java/com/gaohb/hello/study/basicKnowledge/commonIOTraning/: IOTest.java
src/main/java/com/gaohb/hello/study/basicKnowledge/extend/: Creature.java  LandCreature.java  Lion.java
src/main/java/com/gaohb/hello/study/basicKnowledge/functioninterface/: MyFunctionInterface.java
src/main/java/com/gaohb/hello/study/basicKnowledge/java8/: ConsumerTestDemo.java
src/main/java/com/gaohb/hello/study/basicKnowledge/jvmTest/: JvmTest.java  OOMTest.java
src/main/java/com/gaohb/hello/study/basicKnowledge/machineTest/: HWTest.java
src/main/java/com/gaohb/hello/study/basicKnowledge/pass/: ValueAndReference.java
src/main/java/com/gaohb/hello/study/basicKnowledge/singleton/: DoubleCheckSingleton.java  EnumSingleton.java  HungrySingleton.java  LazySingleton.java  StaticInnerClassSingleton.java
src/main/java/com/gaohb/hello/study/basicKnowledge/sort/: SortAlg.java
src/main/java/com/gaohb/hello/study/basicKnowledge/thread/: AtomicIntegerCounter.java  VolatileCounter.java  VolatileListCounter.java
src/main/java/com/gaohb/hello/study/basicKnowledge/threadLocal/: CallService.java  User.java  UserContext.java  UserService.java
src/main/java/com/gaohb/hello/study/common/exception/: BusinessException.java
src/main/java/com/gaohb/hello/study/common/exception/enums/: ErrorCodeEnum.java  IResultCode.java  ResultCodeEnum.java
src/main/java/com/gaohb/hello/study/config/: MyConfig.java  MyProperties.java
src/main/java/com/gaohb/hello/study/config/base/: Base.java
src/main/java/com/gaohb/hello/study/config/interceptor/: WebConfig.java
src/main/java/com/gaohb/hello/study/config/kafka/: KafkaConfig.java
src/main/java/com/gaohb/hello/study/config/rabbitmq/: DirectRabbitConfig.java  RabbitConfig.java  RabbitMQConfig.java
src/main/java/com/gaohb/hello/study/config/redis/: RedisConfig.java
src/main/java/com/gaohb/hello/study/config/redis/properties/: MyRedisProperties.java  RedisClusterProperties.java  RedisPoolProperties.java
src/main/java/com/gaohb/hello/study/config/test/: MyConfig.java  MyProperties.java
src/main/java/com/gaohb/hello/study/springTest/amqp/rabbitmq/: ConnectionUtil.java  Consumer1.java  Consumer2.java  Consumer3.java  DirectConsumers.java  DirectReceiver.java  FanoutConsumers.java  HelloRabbitMQ.java  (+3 more)
src/main/java/com/gaohb/hello/study/springTest/aop/: ApiLog.java  AspectController.java  BusinessEnum.java  IAspect.java  MyAspect.java
src/main/java/com/gaohb/hello/study/springTest/cache/: DataCache.java  LocalData.java
src/main/java/com/gaohb/hello/study/springTest/common/: SymbolConsts.java  SystemConsts.java
src/main/java/com/gaohb/hello/study/springTest/event/: EventController.java  EventDemo.java  EventDemoListener.java  EventDemoPublish.java
src/main/java/com/gaohb/hello/study/springTest/filter/: FirstFilter.java  SecondFilter.java
src/main/java/com/gaohb/hello/study/springTest/interceptor/: FirstInterceptor.java  SecondInterceptor.java
src/main/java/com/gaohb/hello/study/springTest/kafka/: KafkaConsumer.java  KafkaProducerController.java
src/main/java/com/gaohb/hello/study/springTest/log/: LoggerTest.java
src/main/java/com/gaohb/hello/study/springTest/mybatis/: BaseMapper.java  MybatisController.java  SeqGenerator.java  THello.java
src/main/java/com/gaohb/hello/study/springTest/rabbitmq/: DirectConsumers.java  FanoutConsumers.java  HelloRabbitMQ.java  Peer2PeerConsumers.java  Producer.java  TopicConsumers.java  WorkConsumers.java
src/main/java/com/gaohb/hello/study/springTest/redis/: IRedisCluster.java  RedisClusterController.java  RedisClusterService.java  RedisClusterTemplateService.java  RedisController.java  RedisService.java
src/main/java/com/gaohb/hello/study/springTest/rocketmq/: Consumer.java  RocketProducer.java
src/main/java/com/gaohb/hello/study/springTest/threadlocal/: User.java  UserContext.java  UserService.java
src/main/java/com/gaohb/hello/study/springTest/util/: SpringUtil.java
src/main/java/com/gaohb/hello/study/test/commonIOTraning/: IOTest.java
src/main/java/com/gaohb/hello/study/test/java8/: ConsumerTestDemo.java
src/main/java/com/gaohb/hello/study/test/jvmTest/: JvmTest.java  OOMTest.java
src/main/java/com/gaohb/hello/study/test/machineTest/: HWTest.java
src/main/java/com/gaohb/hello/study/test/pass/: ValueAndReference.java
src/main/java/com/gaohb/hello/study/test/singleton/: DoubleCheckSingleton.java  EnumSingleton.java  HungrySingleton.java  LazySingleton.java  StaticInnerClassSingleton.java
src/main/java/com/gaohb/hello/study/test/sort/: SortAlg.java
src/main/java/com/gaohb/hello/study/test/thread/: AtomicIntegerCounter.java  VolatileCounter.java  VolatileListCounter.java
src/main/java/com/gaohb/hello/study/test/threadLocal/: CallService.java  User.java  UserContext.java  UserService.java
src/main/java/com/gaohb/hello/study/tmp/: BalEinvdet202101Mapper.java  BalEinvdetYM.java  BalInvprint202101Mapper.java  BalInvprintYM.java
src/main/resources/: application.properties  application.yml  log4j2.xml  mybatis-config.xml  redis.properties
src/main/resources/mybatismapper/: BalEinvdet202101Mapper.xml  BalInvprint202101Mapper.xml  THelloMapper.xml
src/test/java/com/gaohb/hello/study/: MyTest.java
src/test/java/com/gaohb/hello/study/springTest/amqp/: RabbitMQTest.java
src/test/java/com/gaohb/hello/study/springTest/aop/: AspectControllerTest.java
src/test/java/com/gaohb/hello/study/springTest/logTest/: LogTest.java
src/test/java/com/gaohb/hello/study/springTest/mybatis/: MybatisTest.java
src/test/java/mybatisplus/gennerator/: CodeGenerator.java  CustomAutoGenerator.java
src/test/resources/generator/: table-config.xml
src/test/resources/templates/: controller.ftl  entity.ftl  mapper.ftl  queryReq.ftl  queryResp.ftl  saveReq.ftl  service.ftl  serviceImpl.ftl  xml.ftl
(+33 files in other folders)
